/***********************************************************************/
/*                                                                     */
/*  FILE        :intprg.c                                              */
/*  DATE        :Thu, Feb 01, 2007                                     */
/*  DESCRIPTION :Interrupt Program                                     */
/*  CPU TYPE    :H8/36077                                              */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.5).     */
/*                                                                     */
/***********************************************************************/

#include <stdint.h>

#include "skp_bsp.h"
#include "skp_lcd.h"
#include "inthandler.h"
#include "uart.h"

void undef_irq(void)
{
	YLW_LED = 0;
	RED_LED = 0;
	GRN_LED = 0;
}

//  vector 21
void ta0_irq(void)
{
	YLW_LED ^= 1;
}

void uart1_rx_irq(void)
{
	uint8_t	t;
	static uint8_t *pacCommand = gComIn;		/* pointer used to write characters recvd by UART1 */

	t = (uint8_t)U1RB.WORD;

	if (t >= 32)										/* <return> ends the uart command entry */
	{
		if (pacCommand < (gComIn + GCOMINSZ))
		{
			*pacCommand++ = t;
			LCD_write(DATA_WR,t);
		}
	}
	else
	{
		*pacCommand = 0;
		while(pacCommand++ < (gComIn + GCOMINSZ))
			LCD_write(DATA_WR,' ');
		pacCommand = gComIn;
		gFlags |= 1;							/* rise a flag to alert main() */
	}
}
