/***********************************************************************/
/*                                                                     */
/*  FILE        :typedefine.h                                          */
/*  DATE        :Fri, Nov 27, 2009                                     */
/*  DESCRIPTION :Aliases of Integer Type                               */
/*  CPU TYPE    :RX610                                                 */
/*                                                                     */
/*  This file is generated by Cyberthorstudios GNU Project Generator.  */
/*                                                                     */
/***********************************************************************/
                    
																							
																						
typedef signed char _SBYTE;
typedef unsigned char _UBYTE;
typedef signed short _SWORD;
typedef unsigned short _UWORD;
typedef signed int _SINT;
typedef unsigned int _UINT;
typedef signed long _SDWORD;
typedef unsigned long _UDWORD;
typedef signed long long _SQWORD;
typedef unsigned long long _UQWORD;
