/***********************************************************************/
/*                                                                     */
/*  FILE        :hwinit.c                                              */
/*  DATE        :Fri, Nov 27, 2009                                     */
/*  DESCRIPTION :Hardware Setup file                                   */
/*  CPU TYPE    :RX610                                                 */
/*                                                                     */
/*  This file is generated by Cyberthorstudios GNU Project Generator.  */
/*                                                                     */
/***********************************************************************/
                    
#include "iodefine.h"
#include "hwinit.h"

#ifdef __cplusplus
extern "C" {
#endif
extern void hw_initialise(void);
#ifdef __cplusplus
}
#endif

/***********************************************************************/
/*  Function : Set up RX610 hardware                                   */
/***********************************************************************/
void hw_initialise(void)
{
	/* SCKCR setting */
	SYSTEM.SCKCR.LONG = 0x00020100;	// Iphi=100MHz, Bphi=25MHz, Pphi=50MHz

	/* MSTPCRA, MSTPCRB and MSTPCRC setting */
	SYSTEM.MSTPCRA.LONG = 0;//0x67FFDFFF;	// Only TPU UNIT0 in MSTPCRA acts.
	SYSTEM.MSTPCRB.LONG = 0;//BIT.MSTPB27 = 0;		// Enable PCLK for UART4
	SYSTEM.MSTPCRC.LONG = 0;//0xFFFF0000;	// All modules in MSTPCRC stop.

	/* I/O pins for LCD module */
	
	/* Note DDR registers are write only; assign these registers */
	/* Data Direction Register for LCD Lower 3 bits of data bus. */
// PORT9.DDR.BYTE = 0xf0;

	/* Note DDR registers are write only; assign these registers */
	/* Data Direction Register for LCD EN & RS outputs */
// PORT8.DDR.BYTE = 0xff;
}
