/***********************************************************************/
/*                                                                     */
/*  FILE        :LED_Sample.c                                          */
/*  DATE        :Thu, Nov 26, 2009                                     */
/*  DESCRIPTION :Main Program                                          */
/*  CPU TYPE    :RX610                                                 */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.50).    */
/*  NOTE:THIS IS A TYPICAL EXAMPLE.                                    */
/*                                                                     */
/***********************************************************************/
//#include <machine.h>

#include <stdint.h>
#include "iodefine.h"
#include "uart.h"

#define	LOGO	"RX610 Stick - v.0.0.1 " __DATE__ " " __TIME__ " " CRLF

#define	PMIRQ_PRIO	5

volatile unsigned int gFlags = 0;

// IRQ7
void __attribute__ ((interrupt)) INT_Excep_IRQ7(void){gFlags |= FKEY;}

// IRQ10
void __attribute__ ((interrupt)) INT_Excep_IRQ10(void){gFlags |= FCNT;}

// IRQ11
void __attribute__ ((interrupt)) INT_Excep_IRQ11(void){gFlags |= FBRGT;}

// IRQ12
void __attribute__ ((interrupt)) INT_Excep_IRQ12(void){gFlags |= FBDWN;}

// IRQ13
void __attribute__ ((interrupt)) INT_Excep_IRQ13(void){gFlags |= FBLFT;}

// IRQ14
void __attribute__ ((interrupt)) INT_Excep_IRQ14(void){gFlags |= FBUP;}

void InitPm(void)
{								/* DDR, 1: output, 0: input */
	PORT2.DDR.BYTE = 0xff;		/* Rows */
	PORTA.DDR.BYTE = 0x3f;
	PORTD.DDR.BYTE = 0xff;		/* Coms */
	PORTE.DDR.BYTE = 0x03;

	PORT2.DR.BYTE = 0xff;
	PORTA.DR.BYTE = 0x1f;
	PORTD.DR.BYTE = 0xff;
	PORTE.DR.BYTE = 0x03;

	PORT1.DDR.BIT.B7 = 0;		// set pin as input
	ICU.IER[8].BIT.IEN7	= 0;	// IRQ7 temporarily disabled
	IOPORT.PFCR9.BIT.ITS7 = 1;	// P17 is designated as IRQ7-B
	PORT1.ICR.BIT.B7 = 1;		// P17 buffer enable
	ICU.IRQCR[7].BYTE = 8;		// IRQ7 detect on rising edge
	ICU.IPR[0x27].BYTE = 5;		// IRQ7 priority level 5
	ICU.IR[71].BYTE = 0;		// IRQ7 clear flag
	ICU.IRQER[7].BYTE = 1;		// IRQ7 detection enabled
	ICU.IER[8].BIT.IEN7	= 1;	// IRQ7 enabled

	PORT4.DDR.BYTE &= ~FDIRS;
	ICU.IER[9].BYTE &= ~FDIRS;
	IOPORT.PFCR8.BYTE |= FDIRS;			/* use IRQx-B */
	PORT4.ICR.BYTE |= FDIRS;			// IRQ10-B, IRQ11-B, IRQ12-B, IRQ13-B, IRQ14-B enable
	ICU.IRQCR[10].BIT.IRQMD = 2;		/* trigger at risen edge */
	ICU.IRQCR[11].BIT.IRQMD = 2;
	ICU.IRQCR[12].BIT.IRQMD = 2;
	ICU.IRQCR[13].BIT.IRQMD = 2;
	ICU.IRQCR[14].BIT.IRQMD = 2;
	ICU.IPR[0x2A].BYTE = PMIRQ_PRIO;	/* set priority */
	ICU.IPR[0x2B].BYTE = PMIRQ_PRIO;
	ICU.IPR[0x2C].BYTE = PMIRQ_PRIO;
	ICU.IPR[0x2D].BYTE = PMIRQ_PRIO;
	ICU.IPR[0x2E].BYTE = PMIRQ_PRIO;
	ICU.IR[74].BIT.IR = 0;				/* clear IR flag */
	ICU.IR[75].BIT.IR = 0;
	ICU.IR[76].BIT.IR = 0;
	ICU.IR[77].BIT.IR = 0;
	ICU.IR[78].BIT.IR = 0;
	ICU.IRQER[10].BIT.IRQEN = 1;		/* enable external IRQ */
	ICU.IRQER[11].BIT.IRQEN = 1;
	ICU.IRQER[12].BIT.IRQEN = 1;
	ICU.IRQER[13].BIT.IRQEN = 1;
	ICU.IRQER[14].BIT.IRQEN = 1;
	ICU.IER[9].BYTE |= FDIRS;			/* enable IRQ processing */
}

int main(void)
{
	volatile unsigned long i;

	COM_init();
	InitPm();

	gFlags = FCOMRX;

	while(1)
	{
		if (gFlags)
		{
			if (gFlags & (FDIRS | FKEY))
			{
				PORTD.DR.BYTE = (~(gFlags&0xfc));
				for(i = 0; i < 1500; i++);
				gFlags &= ~(FDIRS | FKEY);
			}
			if (gFlags & FCOMRX)
			{
				switch (*gComIn)
				{
					case 'i':
						COM_puts(LOGO);
						break;

					case 'r':
						COM_TXHex(gFlags);
						COM_TXHex(__builtin_rx_mvfc(0x0));
						COM_TXHex(__builtin_rx_mvfc(0x8));
						break;

					default:
						COM_puts(gComIn);
						break;
				}
				gFlags &= ~FCOMRX;
				COM_putc('#');
			}
		}

//		if(TPUA.TSTR.BIT.CST0 == 1){}
	}

	return 0;
}

