/*
 * SSD1306.h
 *
 *  Created on: Jun 13, 2020
 *      Author: Eddie Llerena
 */

#ifndef SRC_SSD1306_H_
#define SRC_SSD1306_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

//------------------------------ Definitions ---------------------------------//
#define SSD1306_LCDWIDTH             128
#define SSD1306_LCDHEIGHT            64
#ifdef USE_OLED_SSD1306
#define SSD1305_WDWHEIGHT            64
#else
#define SSD1305_WDWHEIGHT            32
#endif
#define SSD1306_PAGES                8

// Control byte values
#define SSD1306_CO_COMMAND           0x00 /* command */
#define SSD1306_CO_DATA_FIELD        0x40 /* data for GDDRAM */

#define SSD1306_SETCONTRAST          0x81
#define SSD1306_DISPLAYALLON_RESUME  0xA4
#define SSD1306_DISPLAYALLON         0xA5
#define SSD1306_NORMALDISP           0xA6
#define SSD1306_INVERTDISP           0xA7
#define SSD1306_DISPLAYOFF           0xAE
#define SSD1306_DISPLAYON            0xAF
#define SSD1306_SETDISPLAYOFFSET     0xD3
#define SSD1306_SETCOMPINS           0xDA
#define SSD1306_SETVCOMDETECT        0xDB
#define SSD1306_SETDISPLAYCLOCKDIV   0xD5
#define SSD1306_SETPRECHARGE         0xD9
#define SSD1306_SETMULTIPLEX         0xA8
#define SSD1306_SETLOWCOLUMN         0x00
#define SSD1306_SETHIGHCOLUMN        0x10
#define SSD1306_SETSTARTLINE         0x40
#define SSD1306_MEMORYMODE           0x20
#define SSD1306_COLUMNADDR           0x21
#define SSD1306_PAGEADDR             0x22
#define SSD1306_COMSCANINC           0xC0    /* flip vertical */
#define SSD1306_COMSCANDEC           0xC8    /* flip vertical */
#define SSD1306_SEGREMAP             0xA0
#define SSD1306_CHARGEPUMP           0x8D
#define SSD1306_EXTERNALVCC          0x01
#define SSD1306_SWITCHCAPVCC         0x02

// Scrolling #defines
#define SSD1306_ACTIVATE_SCROLL                      0x2F
#define SSD1306_DEACTIVATE_SCROLL                    0x2E
#define SSD1306_SET_VERTICAL_SCROLL_AREA             0xA3
#define SSD1306_RIGHT_HORIZONTAL_SCROLL              0x26
#define SSD1306_LEFT_HORIZONTAL_SCROLL               0x27
#define SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL 0x29
#define SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL  0x2A

#define BLACK   0
#define WHITE   1
#define INVERSE 2

#define LOGO1 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 0xfe, 0x04, 0x0c, 0x0c, 0x38, 0x78, \
    0xf0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, \
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, \
    0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, \
    0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xfe, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x0f, 0x1e, \
    0x1c, 0x30, 0x30, 0x20, 0x7f, 0x7f, 0x7f, 0x70, 0x77, 0x77, 0x77, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00
#define LOGO2 \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7e, 0x40, 0x40, 0x7e, \
    0x3e, 0x00, 0x7e, 0x7e, 0x0c, 0x30, 0x7e, 0x7e, 0x00, 0x3e, 0x7e, 0x40, \
    0x40, 0x7e, 0x3e, 0x00, 0x2c, 0x4e, 0x5a, 0x7a, 0x76, 0x24, 0x00, 0x00, \
    0x00, 0x00, 0x7e, 0x7e, 0x12, 0x12, 0x1e, 0x0c, 0x00, 0x7e, 0x7e, 0x12, \
    0x32, 0x7e, 0x4c, 0x00, 0x3c, 0x7e, 0x42, 0x42, 0x7e, 0x3c, 0x00, 0x00, \
    0x00, 0x00, 0x3c, 0x7e, 0x42, 0x42, 0x7e, 0x3c, 0x00, 0x7e, 0x7e, 0x04, \
    0x1c, 0x04, 0x7e, 0x7e, 0x00, 0x7e, 0x7e, 0x0c, 0x30, 0x7e, 0x7e, 0x00, \
    0x66, 0x66, 0x7e, 0x7e, 0x66, 0x66, 0x00, 0x7e, 0x7e, 0x5a, 0x5a, 0x7e, \
    0x24, 0x00, 0x3e, 0x7e, 0x40, 0x40, 0x7e, 0x3e, 0x00, 0x2c, 0x4e, 0x5a, \
    0x7a, 0x76, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xfc, 0x84, 0x84, 0xfc, 0x78, \
    0x00, 0xfc, 0xfc, 0x08, 0x38, 0x08, 0xfc, 0xfc, 0x00, 0xfc, 0xfc, 0x18, \
    0x60, 0xfc, 0xfc, 0x00, 0xfc, 0xfc, 0xb4, 0xb4, 0x84, 0x84, 0x00, 0x58, \
    0x9c, 0xb4, 0xf4, 0xec, 0x48, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x24, \
    0x24, 0x3c, 0x18, 0x00, 0xfc, 0xfc, 0x24, 0x64, 0xfc, 0x98, 0x00, 0x78, \
    0xfc, 0x84, 0x84, 0xfc, 0x78, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xfc, 0x80, \
    0x80, 0xfc, 0x7c, 0x00, 0xfc, 0xfc, 0x18, 0x60, 0xfc, 0xfc, 0x00, 0x78, \
    0xfc, 0x84, 0x84, 0xfc, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, \
    0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x7c, 0x50, 0x60, 0x00, 0x18, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x7c, 0x54, 0x44, 0x44, 0x00, 0x7c, 0x44, 0x38, 0x00, 0x38, \
    0x54, 0x54, 0x34, 0x00, 0x7c, 0x54, 0x44, 0x44, 0x00, 0x00, 0x00, 0x54, \
    0x54, 0x7c, 0x28, 0x00, 0x38, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, \
    0xff, 0xff

#if (SSD1305_WDWHEIGHT==64)
#define LOGO {LOGO1, LOGO2}
#define SSD1306_START_LINE SSD1306_LINE1
#else // SSD1305_WDWHEIGHT == 32
#define LOGO { LOGO1 }
#define SSD1306_START_LINE SSD1306_LINE5
#endif

enum SSD1306_LINES_ENUM
{
  SSD1306_LINE1 = 0,
  SSD1306_LINE2 = 8,
  SSD1306_LINE3 = 16,
  SSD1306_LINE4 = 24,
  SSD1306_LINE5 = 32,
  SSD1306_LINE6 = 40,
  SSD1306_LINE7 = 48,
  SSD1306_LINE8 = 56
};


extern uint8_t disp_w, disp_h;

//*************************** User Functions ***************************//
void ssd1306_command(uint8_t c);
void SSD1306_Init(void);  // I2C mode
void display_full_frame (void);
void display_invert(int invert);

void display_startScrollRight(uint8_t start, uint8_t stop);
void display_startScrollLeft(uint8_t start, uint8_t stop);
void display_startScrollDiagRight(uint8_t start, uint8_t stop);
void display_startScrollDiagLeft(uint8_t start, uint8_t stop);
void display_stopScroll(void);

void display_dim(uint8_t level);
void display_clear(void);
void display_puts(const char * str);

////////////////
void display_fillRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color);
void display_fillScreen(void);
void display_setRotation(uint8_t m);
uint8_t display_getRotation(void);
void display_drawPixel(uint8_t x, uint8_t y, uint8_t color);
void display_drawHLine(uint8_t x, uint8_t y, uint8_t w, uint8_t color);
void display_drawVLine(uint8_t x, uint8_t y, uint8_t h, uint8_t color);
void drawFastHLineInternal(uint8_t x, uint8_t y, uint8_t w, uint8_t color);
void drawFastVLineInternal(uint8_t x, uint8_t __y, uint8_t __h, uint8_t color);

//--------------------------------------------------------------------------//

#ifdef __cplusplus
}
#endif

#endif /* SRC_SSD1306_H_ */
