/*
 * fnt_5x7.h
 *
 *  Created on: Jul 9, 2020
 *      Author: Eddie Llerena
 */

#ifndef _FNT_5X7_H_
#define _FNT_5X7_H_


#define PRINTABLE_FONTS_ONLY        /* comment out to use only printable chars */
#define FNT_W                       (6)
#define FNT_H                       (8)
#define FNT_W_CHAR                  (FNT_W - 1)
#define FONT_MAP_COMPLETE           FONT_5X7_MAP_256

#ifndef PRINTABLE_FONTS_ONLY
#define FONT_MAP_PRINTABLE_OFFSET   (0)
#define FONT_5X7_MAP_256            FONT_5X7_MAP_NP_LOW, \
                                    FONT_5X7_MAP_PRINTABLE,\
                                    FONT_5X7_MAP_NP_HIGH
#else
#define FONT_MAP_PRINTABLE_OFFSET   (32)
#define FONT_5X7_MAP_256            FONT_5X7_MAP_PRINTABLE
#endif

#define FONT_5X7_MAP_NP_LOW \
{0x00, 0x00, 0x00, 0x00, 0x00},     \
{0x3E, 0x5B, 0x4F, 0x5B, 0x3E},     \
{0x3E, 0x6B, 0x4F, 0x6B, 0x3E},     \
{0x1C, 0x3E, 0x7C, 0x3E, 0x1C},     \
{0x18, 0x3C, 0x7E, 0x3C, 0x18},     \
{0x1C, 0x57, 0x7D, 0x57, 0x1C},     \
{0x1C, 0x5E, 0x7F, 0x5E, 0x1C},     \
{0x00, 0x18, 0x3C, 0x18, 0x00},     \
{0xFF, 0xE7, 0xC3, 0xE7, 0xFF},     \
{0x00, 0x18, 0x24, 0x18, 0x00},     \
{0xFF, 0xE7, 0xDB, 0xE7, 0xFF},     \
{0x30, 0x48, 0x3A, 0x06, 0x0E},     \
{0x26, 0x29, 0x79, 0x29, 0x26},     \
{0x40, 0x7F, 0x05, 0x05, 0x07},     \
{0x40, 0x7F, 0x05, 0x25, 0x3F},     \
{0x5A, 0x3C, 0xE7, 0x3C, 0x5A},     \
{0x7F, 0x3E, 0x1C, 0x1C, 0x08},     \
{0x08, 0x1C, 0x1C, 0x3E, 0x7F},     \
{0x14, 0x22, 0x7F, 0x22, 0x14},     \
{0x5F, 0x5F, 0x00, 0x5F, 0x5F},     \
{0x06, 0x09, 0x7F, 0x01, 0x7F},     \
{0x00, 0x66, 0x89, 0x95, 0x6A},     \
{0x60, 0x60, 0x60, 0x60, 0x60},     \
{0x94, 0xA2, 0xFF, 0xA2, 0x94},     \
{0x08, 0x04, 0x7E, 0x04, 0x08},     \
{0x10, 0x20, 0x7E, 0x20, 0x10},     \
{0x08, 0x08, 0x2A, 0x1C, 0x08},     \
{0x08, 0x1C, 0x2A, 0x08, 0x08},     \
{0x1E, 0x10, 0x10, 0x10, 0x10},     \
{0x0C, 0x1E, 0x0C, 0x1E, 0x0C},     \
{0x30, 0x38, 0x3E, 0x38, 0x30},     \
{0x06, 0x0E, 0x3E, 0x0E, 0x06}      \

#define FONT_5X7_MAP_PRINTABLE \
{0x00, 0x00, 0x00, 0x00, 0x00},  /* ' ' [20h] */\
{0x00, 0x00, 0x5F, 0x00, 0x00},  /* ! [21h] */  \
{0x00, 0x07, 0x00, 0x07, 0x00},  /* " [22h] */  \
{0x14, 0x7F, 0x14, 0x7F, 0x14},  /* # [23h] */  \
{0x24, 0x2A, 0x7F, 0x2A, 0x12},  /* $ [24h] */  \
{0x23, 0x13, 0x08, 0x64, 0x62},  /* % [25h] */  \
{0x36, 0x49, 0x56, 0x20, 0x50},  /* & [26h] */  \
{0x00, 0x08, 0x07, 0x03, 0x00},  /* ' [27h] */  \
{0x00, 0x1C, 0x22, 0x41, 0x00},  /* ( [28h] */  \
{0x00, 0x41, 0x22, 0x1C, 0x00},  /* ) [29h] */  \
{0x2A, 0x1C, 0x7F, 0x1C, 0x2A},  /* * [2Ah] */  \
{0x08, 0x08, 0x3E, 0x08, 0x08},  /* + [2Bh] */  \
{0x00, 0x80, 0x70, 0x30, 0x00},  /* , [2Ch] */  \
{0x08, 0x08, 0x08, 0x08, 0x08},  /* - [2Dh] */  \
{0x00, 0x00, 0x60, 0x60, 0x00},  /* . [2Eh] */  \
{0x20, 0x10, 0x08, 0x04, 0x02},  /* / [2Fh] */  \
{0x3E, 0x51, 0x49, 0x45, 0x3E},  /* 0 [30h] */  \
{0x00, 0x42, 0x7F, 0x40, 0x00},  /* 1 [31h] */  \
{0x72, 0x49, 0x49, 0x49, 0x46},  /* 2 [32h] */  \
{0x21, 0x41, 0x49, 0x4D, 0x33},  /* 3 [33h] */  \
{0x18, 0x14, 0x12, 0x7F, 0x10},  /* 4 [34h] */  \
{0x27, 0x45, 0x45, 0x45, 0x39},  /* 5 [35h] */  \
{0x3C, 0x4A, 0x49, 0x49, 0x31},  /* 6 [36h] */  \
{0x41, 0x21, 0x11, 0x09, 0x07},  /* 7 [37h] */  \
{0x36, 0x49, 0x49, 0x49, 0x36},  /* 8 [38h] */  \
{0x46, 0x49, 0x49, 0x29, 0x1E},  /* 9 [39h] */  \
{0x00, 0x00, 0x14, 0x00, 0x00},  /* : [3Ah] */  \
{0x00, 0x40, 0x34, 0x00, 0x00},  /* ; [3Bh] */  \
{0x00, 0x08, 0x14, 0x22, 0x41},  /* < [3Ch] */  \
{0x14, 0x14, 0x14, 0x14, 0x14},  /* = [3Dh] */  \
{0x00, 0x41, 0x22, 0x14, 0x08},  /* > [3Eh] */  \
{0x02, 0x01, 0x59, 0x09, 0x06},  /* ? [3Fh] */  \
{0x3E, 0x41, 0x5D, 0x59, 0x4E},  /* @ [40h] */  \
{0x7C, 0x12, 0x11, 0x12, 0x7C},  /* A [41h] */  \
{0x7F, 0x49, 0x49, 0x49, 0x36},  /* B [42h] */  \
{0x3E, 0x41, 0x41, 0x41, 0x22},  /* C [43h] */  \
{0x7F, 0x41, 0x41, 0x41, 0x3E},  /* D [44h] */  \
{0x7F, 0x49, 0x49, 0x49, 0x41},  /* E [45h] */  \
{0x7F, 0x09, 0x09, 0x09, 0x01},  /* F [46h] */  \
{0x3E, 0x41, 0x41, 0x51, 0x73},  /* G [47h] */  \
{0x7F, 0x08, 0x08, 0x08, 0x7F},  /* H [48h] */  \
{0x00, 0x41, 0x7F, 0x41, 0x00},  /* I [49h] */  \
{0x20, 0x40, 0x41, 0x3F, 0x01},  /* J [4Ah] */  \
{0x7F, 0x08, 0x14, 0x22, 0x41},  /* K [4Bh] */  \
{0x7F, 0x40, 0x40, 0x40, 0x40},  /* L [4Ch] */  \
{0x7F, 0x02, 0x1C, 0x02, 0x7F},  /* M [4Dh] */  \
{0x7F, 0x04, 0x08, 0x10, 0x7F},  /* N [4Eh] */  \
{0x3E, 0x41, 0x41, 0x41, 0x3E},  /* O [4Fh] */  \
{0x7F, 0x09, 0x09, 0x09, 0x06},  /* P [50h] */  \
{0x3E, 0x41, 0x51, 0x21, 0x5E},  /* Q [51h] */  \
{0x7F, 0x09, 0x19, 0x29, 0x46},  /* R [52h] */  \
{0x26, 0x49, 0x49, 0x49, 0x32},  /* S [53h] */  \
{0x03, 0x01, 0x7F, 0x01, 0x03},  /* T [54h] */  \
{0x3F, 0x40, 0x40, 0x40, 0x3F},  /* U [55h] */  \
{0x1F, 0x20, 0x40, 0x20, 0x1F},  /* V [56h] */  \
{0x3F, 0x40, 0x38, 0x40, 0x3F},  /* W [57h] */  \
{0x63, 0x14, 0x08, 0x14, 0x63},  /* X [58h] */  \
{0x03, 0x04, 0x78, 0x04, 0x03},  /* Y [59h] */  \
{0x61, 0x59, 0x49, 0x4D, 0x43},  /* Z [5Ah] */  \
{0x00, 0x7F, 0x41, 0x41, 0x41},  /* [ [5Bh] */  \
{0x02, 0x04, 0x08, 0x10, 0x20},  /* \ [5Ch] */  \
{0x00, 0x41, 0x41, 0x41, 0x7F},  /* ] [5Dh] */  \
{0x04, 0x02, 0x01, 0x02, 0x04},  /* ^ [5Eh] */  \
{0x40, 0x40, 0x40, 0x40, 0x40},  /* _ [5Fh] */  \
{0x00, 0x03, 0x07, 0x08, 0x00},  /* ` [60h] */  \
{0x20, 0x54, 0x54, 0x78, 0x40},  /* a [61h] */  \
{0x7F, 0x28, 0x44, 0x44, 0x38},  /* b [62h] */  \
{0x38, 0x44, 0x44, 0x44, 0x28},  /* c [63h] */  \
{0x38, 0x44, 0x44, 0x28, 0x7F},  /* d [64h] */  \
{0x38, 0x54, 0x54, 0x54, 0x18},  /* e [65h] */  \
{0x00, 0x08, 0x7E, 0x09, 0x02},  /* f [66h] */  \
{0x18, 0xA4, 0xA4, 0x9C, 0x78},  /* g [67h] */  \
{0x7F, 0x08, 0x04, 0x04, 0x78},  /* h [68h] */  \
{0x00, 0x44, 0x7D, 0x40, 0x00},  /* i [69h] */  \
{0x20, 0x40, 0x40, 0x3D, 0x00},  /* j [6Ah] */  \
{0x7F, 0x10, 0x28, 0x44, 0x00},  /* k [6Bh] */  \
{0x00, 0x41, 0x7F, 0x40, 0x00},  /* l [6Ch] */  \
{0x7C, 0x04, 0x78, 0x04, 0x78},  /* m [6Dh] */  \
{0x7C, 0x08, 0x04, 0x04, 0x78},  /* n [6Eh] */  \
{0x38, 0x44, 0x44, 0x44, 0x38},  /* o [6Fh] */  \
{0xFC, 0x18, 0x24, 0x24, 0x18},  /* p [70h] */  \
{0x18, 0x24, 0x24, 0x18, 0xFC},  /* q [71h] */  \
{0x7C, 0x08, 0x04, 0x04, 0x08},  /* r [72h] */  \
{0x48, 0x54, 0x54, 0x54, 0x24},  /* s [73h] */  \
{0x04, 0x04, 0x3F, 0x44, 0x24},  /* t [74h] */  \
{0x3C, 0x40, 0x40, 0x20, 0x7C},  /* u [75h] */  \
{0x1C, 0x20, 0x40, 0x20, 0x1C},  /* v [76h] */  \
{0x3C, 0x40, 0x30, 0x40, 0x3C},  /* w [77h] */  \
{0x44, 0x28, 0x10, 0x28, 0x44},  /* x [78h] */  \
{0x4C, 0x90, 0x90, 0x90, 0x7C},  /* y [79h] */  \
{0x44, 0x64, 0x54, 0x4C, 0x44},  /* z [7Ah] */  \
{0x00, 0x08, 0x36, 0x41, 0x00},  /* { [7Bh] */  \
{0x00, 0x00, 0x77, 0x00, 0x00},  /* | [7Ch] */  \
{0x00, 0x41, 0x36, 0x08, 0x00},  /* } [7Dh] */  \
{0x02, 0x01, 0x02, 0x04, 0x02}   /* ~ [7Eh] */

#define FONT_5X7_MAP_NP_HIGH \
{0x3C, 0x26, 0x23, 0x26, 0x3C},     \
{0x1E, 0xA1, 0xA1, 0x61, 0x12},     \
{0x3A, 0x40, 0x40, 0x20, 0x7A},     \
{0x38, 0x54, 0x54, 0x55, 0x59},     \
{0x21, 0x55, 0x55, 0x79, 0x41},     \
{0x22, 0x54, 0x54, 0x78, 0x42}, /* a-umlaut */\
{0x21, 0x55, 0x54, 0x78, 0x40},     \
{0x20, 0x54, 0x55, 0x79, 0x40},     \
{0x0C, 0x1E, 0x52, 0x72, 0x12},     \
{0x39, 0x55, 0x55, 0x55, 0x59},     \
{0x39, 0x54, 0x54, 0x54, 0x59},     \
{0x39, 0x55, 0x54, 0x54, 0x58},     \
{0x00, 0x00, 0x45, 0x7C, 0x41},     \
{0x00, 0x02, 0x45, 0x7D, 0x42},     \
{0x00, 0x01, 0x45, 0x7C, 0x40},     \
{0x7D, 0x12, 0x11, 0x12, 0x7D}, /* A-umlaut */\
{0xF0, 0x28, 0x25, 0x28, 0xF0},     \
{0x7C, 0x54, 0x55, 0x45, 0x00},     \
{0x20, 0x54, 0x54, 0x7C, 0x54},     \
{0x7C, 0x0A, 0x09, 0x7F, 0x49},     \
{0x32, 0x49, 0x49, 0x49, 0x32},     \
{0x3A, 0x44, 0x44, 0x44, 0x3A}, /* o-umlaut */\
{0x32, 0x4A, 0x48, 0x48, 0x30},     \
{0x3A, 0x41, 0x41, 0x21, 0x7A},     \
{0x3A, 0x42, 0x40, 0x20, 0x78},     \
{0x00, 0x9D, 0xA0, 0xA0, 0x7D},     \
{0x3D, 0x42, 0x42, 0x42, 0x3D}, /* O-umlaut */\
{0x3D, 0x40, 0x40, 0x40, 0x3D},     \
{0x3C, 0x24, 0xFF, 0x24, 0x24},     \
{0x48, 0x7E, 0x49, 0x43, 0x66},     \
{0x2B, 0x2F, 0xFC, 0x2F, 0x2B},     \
{0xFF, 0x09, 0x29, 0xF6, 0x20},     \
{0xC0, 0x88, 0x7E, 0x09, 0x03},     \
{0x20, 0x54, 0x54, 0x79, 0x41},     \
{0x00, 0x00, 0x44, 0x7D, 0x41},     \
{0x30, 0x48, 0x48, 0x4A, 0x32},     \
{0x38, 0x40, 0x40, 0x22, 0x7A},     \
{0x00, 0x7A, 0x0A, 0x0A, 0x72},     \
{0x7D, 0x0D, 0x19, 0x31, 0x7D},     \
{0x26, 0x29, 0x29, 0x2F, 0x28},     \
{0x26, 0x29, 0x29, 0x29, 0x26},     \
{0x30, 0x48, 0x4D, 0x40, 0x20},     \
{0x38, 0x08, 0x08, 0x08, 0x08},     \
{0x08, 0x08, 0x08, 0x08, 0x38},     \
{0x2F, 0x10, 0xC8, 0xAC, 0xBA},     \
{0x2F, 0x10, 0x28, 0x34, 0xFA},     \
{0x00, 0x00, 0x7B, 0x00, 0x00},     \
{0x08, 0x14, 0x2A, 0x14, 0x22},     \
{0x22, 0x14, 0x2A, 0x14, 0x08},     \
{0x55, 0x00, 0x55, 0x00, 0x55}, /* (25% block) missing in old code */\
{0xAA, 0x55, 0xAA, 0x55, 0xAA}, /* 50% block */\
{0xFF, 0x55, 0xFF, 0x55, 0xFF}, /* 75% block */\
{0x00, 0x00, 0x00, 0xFF, 0x00},     \
{0x10, 0x10, 0x10, 0xFF, 0x00},     \
{0x14, 0x14, 0x14, 0xFF, 0x00},     \
{0x10, 0x10, 0xFF, 0x00, 0xFF},     \
{0x10, 0x10, 0xF0, 0x10, 0xF0},     \
{0x14, 0x14, 0x14, 0xFC, 0x00},     \
{0x14, 0x14, 0xF7, 0x00, 0xFF},     \
{0x00, 0x00, 0xFF, 0x00, 0xFF},     \
{0x14, 0x14, 0xF4, 0x04, 0xFC},     \
{0x14, 0x14, 0x17, 0x10, 0x1F},     \
{0x10, 0x10, 0x1F, 0x10, 0x1F},     \
{0x14, 0x14, 0x14, 0x1F, 0x00},     \
{0x10, 0x10, 0x10, 0xF0, 0x00},     \
{0x00, 0x00, 0x00, 0x1F, 0x10},     \
{0x10, 0x10, 0x10, 0x1F, 0x10},     \
{0x10, 0x10, 0x10, 0xF0, 0x10},     \
{0x00, 0x00, 0x00, 0xFF, 0x10},     \
{0x10, 0x10, 0x10, 0x10, 0x10},     \
{0x10, 0x10, 0x10, 0xFF, 0x10},     \
{0x00, 0x00, 0x00, 0xFF, 0x14},     \
{0x00, 0x00, 0xFF, 0x00, 0xFF},     \
{0x00, 0x00, 0x1F, 0x10, 0x17},     \
{0x00, 0x00, 0xFC, 0x04, 0xF4},     \
{0x14, 0x14, 0x17, 0x10, 0x17},     \
{0x14, 0x14, 0xF4, 0x04, 0xF4},     \
{0x00, 0x00, 0xFF, 0x00, 0xF7},     \
{0x14, 0x14, 0x14, 0x14, 0x14},     \
{0x14, 0x14, 0xF7, 0x00, 0xF7},     \
{0x14, 0x14, 0x14, 0x17, 0x14},     \
{0x10, 0x10, 0x1F, 0x10, 0x1F},     \
{0x14, 0x14, 0x14, 0xF4, 0x14},     \
{0x10, 0x10, 0xF0, 0x10, 0xF0},     \
{0x00, 0x00, 0x1F, 0x10, 0x1F},     \
{0x00, 0x00, 0x00, 0x1F, 0x14},     \
{0x00, 0x00, 0x00, 0xFC, 0x14},     \
{0x00, 0x00, 0xF0, 0x10, 0xF0},     \
{0x10, 0x10, 0xFF, 0x10, 0xFF},     \
{0x14, 0x14, 0x14, 0xFF, 0x14},     \
{0x10, 0x10, 0x10, 0x1F, 0x00},     \
{0x00, 0x00, 0x00, 0xF0, 0x10},     \
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF},     \
{0xF0, 0xF0, 0xF0, 0xF0, 0xF0},     \
{0xFF, 0xFF, 0xFF, 0x00, 0x00},     \
{0x00, 0x00, 0x00, 0xFF, 0xFF},     \
{0x0F, 0x0F, 0x0F, 0x0F, 0x0F},     \
{0x38, 0x44, 0x44, 0x38, 0x44},     \
{0xFC, 0x4A, 0x4A, 0x4A, 0x34}, /* sharp-s or beta */\
{0x7E, 0x02, 0x02, 0x06, 0x06},     \
{0x02, 0x7E, 0x02, 0x7E, 0x02},     \
{0x63, 0x55, 0x49, 0x41, 0x63},     \
{0x38, 0x44, 0x44, 0x3C, 0x04},     \
{0x40, 0x7E, 0x20, 0x1E, 0x20},     \
{0x06, 0x02, 0x7E, 0x02, 0x02},     \
{0x99, 0xA5, 0xE7, 0xA5, 0x99},     \
{0x1C, 0x2A, 0x49, 0x2A, 0x1C},     \
{0x4C, 0x72, 0x01, 0x72, 0x4C},     \
{0x30, 0x4A, 0x4D, 0x4D, 0x30},     \
{0x30, 0x48, 0x78, 0x48, 0x30},     \
{0xBC, 0x62, 0x5A, 0x46, 0x3D},     \
{0x3E, 0x49, 0x49, 0x49, 0x00},     \
{0x7E, 0x01, 0x01, 0x01, 0x7E},     \
{0x2A, 0x2A, 0x2A, 0x2A, 0x2A},     \
{0x44, 0x44, 0x5F, 0x44, 0x44},     \
{0x40, 0x51, 0x4A, 0x44, 0x40},     \
{0x40, 0x44, 0x4A, 0x51, 0x40},     \
{0x00, 0x00, 0xFF, 0x01, 0x03},     \
{0xE0, 0x80, 0xFF, 0x00, 0x00},     \
{0x08, 0x08, 0x6B, 0x6B, 0x08},     \
{0x36, 0x12, 0x36, 0x24, 0x36},     \
{0x06, 0x0F, 0x09, 0x0F, 0x06},     \
{0x00, 0x00, 0x18, 0x18, 0x00},     \
{0x00, 0x00, 0x10, 0x10, 0x00},     \
{0x30, 0x40, 0xFF, 0x01, 0x01},     \
{0x00, 0x1F, 0x01, 0x01, 0x1E},     \
{0x00, 0x19, 0x1D, 0x17, 0x12},     \
{0x00, 0x3C, 0x3C, 0x3C, 0x3C},     \
{0x00, 0x00, 0x00, 0x00, 0x00}  /* #255 NBSP */

#endif /* _FNT_5X7_H_ */
