/**
	@file		BR_timer.c
	@author		Sonavation Inc.
	@version	0.0.0.0
	@date
	@note		Under development<BR>
	@brief		STM communication module

*************************************************************************
	@copyright

		Copyright (C) 2009-2014, Sonavation, Inc. - All Rights Reserved.

		THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
		ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
		THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND/OR FITNESS FOR A
		PARTICULAR PURPOSE.

		IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT,
		INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
		(INCLUDING, BUT NOT LIMITED TO, LOSS OF USE, DATA, OR PROFITS;
		OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
		LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
		(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
		OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*************************************************************************

*/

#include "BR_timer.h"

#define	CPU_CORE_MHZ			(XPAR_CPU_CORE_CLOCK_FREQ_HZ/1000000)
#define	CPU_CORE_KHZ			(XPAR_CPU_CORE_CLOCK_FREQ_HZ/1000)

/*==================================== External API ====================================*/
extern void BR_TIM_initialize(void)
{
	TIM_WR_REG32(XTC_TLR_OFFSET, 0);
	TIM_WR_REG32(XTC_TCSR_OFFSET, XTC_CSR_INT_OCCURED_MASK | XTC_CSR_LOAD_MASK);
	TIM_WR_REG32(XTC_TCSR_OFFSET, 0);

	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TLR_OFFSET, 0);
	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET, XTC_CSR_INT_OCCURED_MASK | XTC_CSR_LOAD_MASK);
	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET, 0);

	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET, XTC_CSR_DOWN_COUNT_MASK);
}

extern void BR_delay_US(u32 time)
{
	u32 ControlStatusReg, temp;

	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TLR_OFFSET, time * CPU_CORE_MHZ);		/* set the reset value */
	ControlStatusReg = TIM_RD_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET);
	ControlStatusReg |= XTC_CSR_ENABLE_TMR_MASK;
	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET, XTC_CSR_LOAD_MASK);
	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET, ControlStatusReg);

	do
	{
		ControlStatusReg = TIM_RD_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET);
		temp = ControlStatusReg & XTC_CSR_INT_OCCURED_MASK;
	} while(!temp);

	ControlStatusReg &= ~(XTC_CSR_ENABLE_TMR_MASK);
	TIM_WR_REG32(XTC_TIMER_COUNTER_OFFSET + XTC_TCSR_OFFSET, ControlStatusReg);
}

extern void BR_delay_MS(u32 time)
{
	BR_delay_US(1000*time);
}


