#
# Vivado (TM) v2015.2 (64-bit)
#
# vc707_pr.tcl: Tcl script for re-creating project 'vc707_pr'
#
# Generated by Vivado on Fri Feb 03 20:53:44 -0500 2017
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
#

set proj_name vc707_pr

set srcdir [file normalize .]
set origin_dir $srcdir/workdir
set git_dir $srcdir/../../../../
set ip_loc_dir $srcdir/../../ip

set xdcfile "$srcdir/src/const/vc707.xdc"

puts "---> Creating new project $proj_name in $origin_dir"

file mkdir $origin_dir
cd $origin_dir

# Create project
create_project vc707_pr . -part xc7vx485tffg1761-2

# Set project properties
puts "---> Project properties"
set obj [get_projects vc707_pr]
set_property "board_part" "xilinx.com:vc707:part0:1.2" $obj
set_property "default_lib" "xil_defaultlib" $obj
set_property "simulator_language" "Mixed" $obj
set_property "source_mgmt_mode" "DisplayOnly" $obj

# Set IP repository paths
puts "---> Loading IP repositories"
set obj [get_filesets sources_1]
set_property "ip_repo_paths" "$ip_loc_dir" $obj

# Rebuild user ip_repo's index before adding any source files
update_ip_catalog -rebuild

#################################################
# Create block design
puts "---> Creating block design from board tcl"
source $srcdir/src/bd/vc707_brd.tcl -notrace

# Generate the wrapper
puts "---> Adding top level wraper"
set design_name [get_bd_designs]
make_wrapper -files [get_files $design_name.bd] -top -import
puts "---> done"
#################################################

# Set 'sources_1' fileset properties
puts "---> Setting top wrapper"
set obj [get_filesets sources_1]
set_property "top" "vc707_brd_wrapper" $obj

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "$srcdir/src/const/vc707.xdc"
set file_added [add_files -norecurse -fileset $obj $file]
set file "$srcdir/src/const/vc707.xdc"
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "$file"]]
set_property "file_type" "XDC" $file_obj

# Set 'sim_1' fileset properties
puts "---> sim properties"
set obj [get_filesets sim_1]
set_property "top" "vc707_brd_wrapper" $obj
set_property "xsim.compile.xvhdl.nosort" "1" $obj
set_property "xelab.unifast" "" $obj

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
  create_run -name synth_1 -part xc7vx485tffg1761-2 -flow {Vivado Synthesis 2015} -strategy "Vivado Synthesis Defaults" -constrset constrs_1
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
  set_property flow "Vivado Synthesis 2015" [get_runs synth_1]
}
set obj [get_runs synth_1]

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
  create_run -name impl_1 -part xc7vx485tffg1761-2 -flow {Vivado Implementation 2015} -strategy "Vivado Implementation Defaults" -constrset constrs_1 -parent_run synth_1
} else {
  set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
  set_property flow "Vivado Implementation 2015" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property "steps.write_bitstream.args.readback_file" "0" $obj
set_property "steps.write_bitstream.args.verbose" "0" $obj

# set the current impl run
current_run -implementation [get_runs impl_1]

regenerate_bd_layout

puts "---> Project created:vc707_pr"
