/***********************************************************************/
/*                                                                     */
/*  FILE        :intprg.c                                              */
/*  DATE        :Thu, Feb 01, 2007                                     */
/*  DESCRIPTION :Interrupt Program                                     */
/*  CPU TYPE    :H8/36077                                              */
/*                                                                     */
/*  This file is generated by Renesas Project Generator (Ver.4.5).     */
/*                                                                     */
/***********************************************************************/

#include "inthandler.h"


//  vector 1 Reserved

//  vector 2 Reserved

//  vector 3 Reserved

//  vector 4 Reserved

//  vector 5 Reserved

//  vector 6 Reserved

//  vector 7 NMI
void INT_NMI(void) {/* sleep(); */}
//  vector 8 TRAP #0
void INT_TRAP0(void) {/* sleep(); */}
//  vector 9 TRAP #1
void INT_TRAP1(void) {/* sleep(); */}
//  vector 10 TRAP #2
void INT_TRAP2(void) {/* sleep(); */}
//  vector 11 TRAP #3
void INT_TRAP3(void) {/* sleep(); */}
//  vector 12 Address break
void INT_ABRK(void) {/* sleep(); */}
//  vector 13 SLEEP
void INT_SLEEP(void) {/* sleep(); */}
//  vector 14 IRQ0
void INT_IRQ0(void) {/* sleep(); */}
//  vector 15 IRQ1
void INT_IRQ1(void) {/* sleep(); */}
//  vector 16 IRQ2
void INT_IRQ2(void) {/* sleep(); */}
//  vector 17 IRQ3
void INT_IRQ3(void) {/* sleep(); */}
//  vector 18 WKP
void INT_WKP(void) {/* sleep(); */}
//  vector 19 RTC
void INT_RTC(void) {/* sleep(); */}
//  vector 20 Reserved

//  vector 21 Reserved

//  vector 22 Timer V
void INT_TimerV(void) {/* sleep(); */}
//  vector 23 SCI3
void INT_SCI3(void) {/* sleep(); */}
//  vector 24 IIC2
void INT_IIC2(void) {/* sleep(); */}
//  vector 25 ADI
void INT_ADI(void) {/* sleep(); */}
//  vector 26 Timer Z0
void INT_TimerZ0(void) {/* sleep(); */}
//  vector 27 Timer Z1
void INT_TimerZ1(void) {/* sleep(); */}
//  vector 28 Reserved

//  vector 29 Timer B1
void INT_TimerB1(void) {/* sleep(); */}
//  vector 30 Reserved

//  vector 31 Reserved

//  vector 32 SCI3_2
void INT_SCI3_2(void) {/* sleep(); */}
//  vector 33 Reserved

//  vector 34 OSCI
void INT_OSCI(void) {/* sleep(); */}

