/***********************************************************************/
/*                                                                     */
/*  FILE        :RSK_Define.h                                      */
/*  DATE        :Fri, Nov 12, 2010                                     */
/*  DESCRIPTION :Device setup macros                                   */
/*  CPU TYPE    :RX62T                                                 */
/*                                                                     */
/*  This file is generated by Cyberthorstudios GNU Project Generator.  */
/*                                                                     */
/***********************************************************************/

#ifndef RSK_DEFINE_H
#define RSK_DEFINE_H

#define OUTPUT 1
#define INPUT 0
#define ON 0
#define OFF 1

// Define LED Direction Register
#define	LED1_DIR PORTD.DDR.BIT.B0

// Define LED Pins
#define	LED1 PORTD.DR.BIT.B0

#endif
