/***********************************************************************/
/*                                                                     */
/*  FILE        :Rx62t_led_flasher.c                                   */
/*  DATE        :Fri, Nov 12, 2010                                     */
/*  DESCRIPTION :Main Program                                          */
/*  CPU TYPE    :RX62T                                                 */
/*                                                                     */
/*  This file is generated by Cyberthorstudios GNU Project Generator.  */
/*                                                                     */
/***********************************************************************/
                    
																							
																							
#include "iodefine.h"
#include "RSK_Define.h"
#ifdef CPPAPP
//Initialize global constructors
extern "C" void __main()
{
  static int initialized;
  if (! initialized)
    {
      typedef void (*pfunc) ();
      extern pfunc __ctors[];
      extern pfunc __ctors_end[];
      pfunc *p;

      initialized = 1;
      for (p = __ctors_end; p > __ctors; )
	(*--p) ();

    }
}
#endif 


void main(void)
{
	int iCounter = 0;
	short h = 1;
	
	// set pin as output
//	LED1_DIR = OUTPUT;
	PORTD.DDR.BYTE = 0xff;
	PORTE.DDR.BYTE = 0xf;
	PORTD.DR.BYTE =0xaa;
	PORTD.DR.BYTE =0xa;
	// Toggle LED's
	while (1)
	{
      LED1 = OFF;

	  for (iCounter=0; iCounter < 2000000; iCounter++);

	  //LED1 = ON;
	  PORTD.DR.BYTE = h ^ 0xff;
	  PORTE.DR.BYTE = ((h >> 8)^0xf);
	  h <<= 1;
	  if (!h) h = 1;
	}
}
